apiVersion: v2
name: notes-app
description: Flask Notes with Argo Rollouts
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: argo-rollouts
    version: ">=2.0.0"
    repository: "https://argoproj.github.io/argo-helm"
